File: src/modern/triangulation/polygon_triangulate.f90

subroutine polygon_triangulate ( n, x, y, triangles )

!*****************************************************************************80
!
!! POLYGON_TRIANGULATE determines a triangulation of a polygon.
!
!  Discussion:
!
!    There are N-3 triangles in the triangulation.
!
!    For the first N-2 triangles, the first edge listed is always an
!    internal diagonal.
!
!    Thanks to Gene Dial for pointing out a mistake in the area calculation,
!    10 September 2016.
!
!    Gene Dial requested an angle tolerance of about 1 millionth radian or 
!    5.7E-05 degrees, 26 June 2018.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    26 June 2018
!
!  Author:
!
!    Original C version by Joseph ORourke.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Joseph ORourke,
!    Computational Geometry in C,
!    Cambridge, 1998,
!    ISBN: 0521649765,
!    LC: QA448.D38.
!
!  Parameters:
!
!    Input, integer N, the number of vertices.
!
!    Input, double precision X(N), Y(N), the coordinates of each vertex.
!
!    Output, integer TRIANGLES(3,N-2), the triangles of the 
!    triangulation.
!
  implicit none

  integer n

  double precision angle
  double precision angle_degree
  double precision , parameter :: angle_tol = 5.7D-05
  double precision area
  logical diagonal
  logical ear(n)
  integer first
  integer i
  integer i0
  integer i1
  integer i2
  integer i3
  integer i4
  integer next_node(n)
  integer node
  integer node_m1
  integer node1
  integer node2
  integer node3
  double precision polygon_area
  integer prev_node(n)
  integer triangle_num
  integer triangles(3,n-2)
  double precision x(n)
  double precision y(n)
!
!  We must have at least 3 vertices.
!
  if ( n < 3 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'POLYGON_TRIANGULATE - Fatal error!'
    write ( *, '(a)' ) '  N < 3.'
    stop 1
  end if
!
!  Consecutive vertices cannot be equal.
!
  node_m1 = n
  do node = 1, n
    if ( x(node_m1) == x(node) .and. y(node_m1) == y(node) ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'POLYGON_TRIANGULATE - Fatal error!'
      write ( *, '(a)' ) '  Two consecutive nodes are identical.'
      stop 1
    end if
    node_m1 = node
  end do
!
!  No node can be the vertex of an angle less than 1 degree 
!  in absolute value.
!
  node1 = n

  do node2 = 1, n

    node3 = mod ( node2, n ) + 1

    angle = angle_degree ( &
      x(node1), y(node1), &
      x(node2), y(node2), &
      x(node3), y(node3) )

    if ( abs ( angle ) <= angle_tol ) then
      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 'POLYGON_TRIANGULATE - Fatal error!'
      write ( *, '(a,g14.6)' ) '  Polygon has an angle smaller than ', angle_tol
      write ( *, '(a,i4)' ) '  occurring at node ', node2
      stop 1
    end if

    node1 = node2

  end do
!
!  Area must be positive.
!
  area = polygon_area ( n, x, y )

  if ( area <= 0.0D+00 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'POLYGON_TRIANGULATE - Fatal error!'
    write ( *, '(a)' ) '  Polygon has zero or negative area.'
    stop 1
  end if
!
!  PREV and NEXT point to the previous and next nodes.
!
  i = 1
  prev_node(i) = n
  next_node(i) = i + 1

  do i = 2, n - 1
    prev_node(i) = i - 1
    next_node(i) = i + 1
  end do

  i = n
  prev_node(i) = i - 1
  next_node(i) = 1
!
!  EAR indicates whether the node and its immediate neighbors form an ear
!  that can be sliced off immediately.
!
  do i = 1, n
    ear(i) = diagonal ( prev_node(i), next_node(i), n, prev_node, next_node, &
      x, y )
  end do

  triangle_num = 0

  i2 = 1

  do while ( triangle_num < n - 3 )
!
!  If I2 is an ear, gather information necessary to carry out
!  the slicing operation and subsequent "healing".
!
    if ( ear(i2) ) then

      i3 = next_node(i2)
      i4 = next_node(i3)
      i1 = prev_node(i2)
      i0 = prev_node(i1)
!
!  Make vertex I2 disappear.
!
      next_node(i1) = i3
      prev_node(i3) = i1
!
!  Update the earity of I1 and I3, because I2 disappeared.
!
      ear(i1) = diagonal ( i0, i3, n, prev_node, next_node, x, y )
      ear(i3) = diagonal ( i1, i4, n, prev_node, next_node, x, y )
!
!  Add the diagonal [I3, I1, I2] to the list.
!
      triangle_num = triangle_num + 1
      triangles(1,triangle_num) = i3
      triangles(2,triangle_num) = i1
      triangles(3,triangle_num) = i2

    end if
!
!  Try the next vertex.
!
    i2 = next_node(i2)

  end do
!
!  The last triangle is formed from the three remaining vertices.
!
  i3 = next_node(i2)
  i1 = prev_node(i2)

  triangle_num = triangle_num + 1
  triangles(1,triangle_num) = i3
  triangles(2,triangle_num) = i1
  triangles(3,triangle_num) = i2
end

File: src/geometry/triangulate.cpp
int *polygon_triangulate ( int n, double x[], double y[] )

//****************************************************************************80
//
//  Purpose:
//
//    POLYGON_TRIANGULATE determines a triangulation of a polygon.
//
//  Discussion:
//
//    There are N-3 triangles in the triangulation.
//
//    For the first N-2 triangles, the first edge listed is always an
//    internal diagonal.
//
//    Thanks to Gene Dial for pointing out a mistake in the area calculation,
//    10 September 2016.
//
//    Gene Dial requested an angle tolerance of about 1 millionth radian or
//    5.7E-05 degrees, 26 June 2018.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    26 June 2018
//
//  Author:
//
//    Original C version by Joseph ORourke.
//    This C++ version by John Burkardt.
//
//  Reference:
//
//    Joseph ORourke,
//    Computational Geometry in C,
//    Cambridge, 1998,
//    ISBN: 0521649765,
//    LC: QA448.D38.
//
//  Parameters:
//
//    Input, int N, the number of vertices.
//
//    Input, double X[N], Y[N], the coordinates of each vertex.
//
//    Output, int TRIANGLES[3*(N-2)], the triangles of the
//    triangulation.
//
{

  double angle;
  const double angle_tol = 5.7E-05;
  double area;
  bool *ear;
  int *next_node;
  int *prev_node;
  int triangle_num;
  int *triangles;

  /*
   *
   * evaluating polygons
   *
   * */
//
//  We must have at least 3 vertices.
//
  if ( n < 3 )
  {
    cerr << "\n";
    cerr << "POLYGON_TRIANGULATE - Fatal error!\n";
    cerr << "  N < 3.\n";
    return NULL;
  }
//
//  Consecutive vertices cannot be equal.
//
  for (int node = 0, node_m1=n-1; node < n; node_m1 = node++ )
  {
    if ( x[node_m1] == x[node] && y[node_m1] == y[node] )
    {
      cerr << "\n";
      cerr << "POLYGON_TRIANGULATE - Fatal error!\n";
      cerr << "  Two consecutive nodes are identical.\n";
      return NULL;
    }
  }
//
//  No node can be the vertex of an angle less than 1 degree
//  in absolute value.
//

  for (int node2 = 0, node1 = n-1; node2 < n; node1=node2++ )
  {
    int node3 = ( ( node2 + 1 ) % n );

    angle = angle_degree (
      x[node1], y[node1],
      x[node2], y[node2],
      x[node3], y[node3] );

    if ( fabs ( angle ) <= angle_tol )
    {
      cerr << "\n";
      cerr << "POLYGON_TRIANGULATE - Fatal error!\n";
      cerr << "  Polygon has an angle smaller than " << angle_tol << "\n";
      cerr << "  occurring at node " << node2 << "\n";
      return NULL;
    }
  }
//
//  Area must be positive.
//
  area = polygon_area ( n, x, y );

  if ( area <= 0.0 )
  {
    cerr << area<<"\n";
    cerr << "POLYGON_TRIANGULATE - Fatal error!\n";
    cerr << "  Polygon has zero or negative area.\n";
    return NULL;
  }

  /*
   *
   * start triangulating
   *
   * */

  triangles = new int[3*(n-2)];
//
//  PREV_NODE and NEXT_NODE point to the previous and next nodes.
//
  prev_node = new int[n];
  next_node = new int[n];

  prev_node[0] = n - 1;
  next_node[0] = 1;

  for (int i = 1; i < n - 1; i++ )
  {
    prev_node[i] = i - 1;
    next_node[i] = i + 1;
  }

  prev_node[n - 1] = n - 2;
  next_node[n - 1] = 0;
//
//  EAR indicates whether the node and its immediate neighbors form an ear
//  that can be sliced off immediately.
//
  ear = new bool[n];
  for (int i = 0; i < n; i++ )
  {
    ear[i] = diagonal ( prev_node[i], next_node[i], n, prev_node, next_node, x, y );
  }

  triangle_num = 0;

  int i0,i1,i2 = 0,i3,i4;

  while ( triangle_num < n - 3 )
  {
//	 cout<< triangle_num<<" "<<i2<<" "<<n-3<<endl;
//
//  If I2 is an ear, gather information necessary to carry out
//  the slicing operation and subsequent "healing".
//
    if ( ear[i2] )
    {
      i3 = next_node[i2];
      i4 = next_node[i3];
      i1 = prev_node[i2];
      i0 = prev_node[i1];
//
//  Make vertex I2 disappear.
//
      next_node[i1] = i3;
      prev_node[i3] = i1;
//
//  Update the earity of I1 and I3, because I2 disappeared.
//
      ear[i1] = diagonal ( i0, i3, n, prev_node, next_node, x, y );
      ear[i3] = diagonal ( i1, i4, n, prev_node, next_node, x, y );
//
//  Add the diagonal [I3, I1, I2] to the list.
//
      triangles[0+triangle_num*3] = i3;
      triangles[1+triangle_num*3] = i1;
      triangles[2+triangle_num*3] = i2;
      triangle_num = triangle_num + 1;
    }
//
//  Try the next vertex.
//
    i2 = next_node[i2];
  }
//
//  The last triangle is formed from the three remaining vertices.
//
  i3 = next_node[i2];
  i1 = prev_node[i2];

  triangles[0+triangle_num*3] = i3;
  triangles[1+triangle_num*3] = i1;
  triangles[2+triangle_num*3] = i2;
  triangle_num = triangle_num + 1;
//
//  Free memory.
//
  delete [] ear;
  delete [] next_node;
  delete [] prev_node;

  return triangles;
}
