File: src/modern/polygon/polygon_triangulate.f90

  function angle_degree ( x1, y1, x2, y2, x3, y3 )

  !*****************************************************************************80
  !
  !! ANGLE_DEGREE returns the degree angle defined by three points.
  !
  !  Discussion:
  !
  !        P1
  !        /
  !       /
  !      /
  !     /
  !    P2--------->P3
  !
  !  Licensing:
  !
  !    This code is distributed under the GNU LGPL license.
  !
  !  Modified:
  !
  !    28 August 2016
  !
  !  Author:
  !
  !    John Burkardt
  !
  !  Parameters:
  !
  !    Input, real X1, Y1, X2, Y2, X3, Y3, the coordinates of the points
  !    P1, P2, P3.
  !
  !    Output, real VALUE, the angle swept out by the rays, measured
  !    in degrees.  0 <= VALUE < 360.  If either ray has zero length,
  !    then VALUE is set to 0.
  !

    real(real64) angle_degree
    real(real64), parameter :: r8_pi = 3.141592653589793e+00_real64
    real(real64) value
    real(real64) x
    real(real64) x1
    real(real64) x2
    real(real64) x3
    real(real64) y
    real(real64) y1
    real(real64) y2
    real(real64) y3

    x = ( x3 - x2 ) * ( x1 - x2 ) + ( y3 - y2 ) * ( y1 - y2 )

    y = ( x3 - x2 ) * ( y1 - y2 ) - ( y3 - y2 ) * ( x1 - x2 )

    if ( x == 0.0e+00_real64 .and. y == 0.0e+00_real64 ) then

      value = 0.0e+00_real64

    else

      value = atan2 ( y, x )

      if ( value < 0.0e+00_real64 ) then
        value = value + 2.0e+00_real64 * r8_pi
      end if

      value = 180.0e+00_real64 * value / r8_pi

    end if

    angle_degree = value
  end

File: src/geometry/triangulate.cpp
double angle_degree ( double x1, double y1, double x2, double y2, double x3,
  double y3 )

//****************************************************************************80
//
//  Purpose:
//
//    ANGLE_DEGREE returns the degree angle defined by three points.
//
//  Discussion:
//
//        P1
//        /
//       /
//      /
//     /
//    P2--------->P3
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    28 August 2016
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, double X1, Y1, X2, Y2, X3, Y3, the coordinates of the points
//    P1, P2, P3.
//
//    Output, double ANGLE_DEGREE, the angle swept out by the rays, measured
//    in degrees.  0 <= VALUE < 360.  If either ray has zero length,
//    then VALUE is set to 0.
//
{
  double r8_pi = 3.141592653589793;
  double value;
  double x;
  double y;

  x = ( x3 - x2 ) * ( x1 - x2 ) + ( y3 - y2 ) * ( y1 - y2 );

  y = ( x3 - x2 ) * ( y1 - y2 ) - ( y3 - y2 ) * ( x1 - x2 );

  if ( x == 0.0 && y == 0.0 )
  {
    value = 0.0;
  }
  else
  {
    value = atan2 ( y, x );

    if ( value < 0.0 )
    {
      value = value + 2.0 * r8_pi;
    }
    value = 180.0 * value / r8_pi;
  }

  return value;
}
